metrics mode: disabled
benchmark              runs     total time     time/run (avg ± σ)    (min ... max)                p75        p99        p995      
-----------------------------------------------------------------------------------------------------------------------------
put isolated           [36m8192     223.06ms       [32m27.229us ± 10.644us   [34m(24.64us ... 283.3us)        [36m26.13us    38.72us    43.98us   [0m
put steady             [36m8192     478.861us      [32m58ns ± 141ns          [34m(40ns ... 5.02us)            [36m50ns       70ns       1.32us    [0m
get isolated           [36m8192     214.204ms      [32m26.147us ± 18.671us   [34m(22.44us ... 970.172us)      [36m28.8us     39.56us    47.3us    [0m
get steady             [36m8192     678.802us      [32m82ns ± 43ns           [34m(80ns ... 3.98us)            [36m80ns       90ns       90ns      [0m
scan256 isolated       [36m3714     754.622ms      [32m203.183us ± 24.931us  [34m(190.45us ... 492.061us)     [36m200.66us   328.61us   347.271us [0m
scan256 steady         [36m5403     762.39ms       [32m141.104us ± 19.99us   [34m(126.99us ... 328.06us)      [36m139.97us   235.09us   283.511us [0m
scan64 in-view steady  [36m7763     744.681ms      [32m95.927us ± 19.305us   [34m(84.91us ... 454.08us)       [36m95.541us   169.97us   259.56us  [0m
scan4096 steady        [36m802      746.873ms      [32m931.263us ± 47.45us   [34m(894.862us ... 1.283ms)      [36m936.232us  1.164ms    1.207ms   [0m
scan64 in-view 4096 st [36m7701     751.07ms       [32m97.528us ± 19.69us    [34m(86.51us ... 354.6us)        [36m97.391us   175.68us   257.41us  [0m
batch64 isolated       [36m7143     778.829ms      [32m109.034us ± 19.529us  [34m(96.6us ... 381.461us)       [36m107.61us   198.24us   275.81us  [0m
batch64 steady overwri [36m1818     877.839ms      [32m482.86us ± 77.376us   [34m(406.021us ... 957.691us)    [36m505.091us  765.842us  812.212us [0m
checked64 isolated     [36m6419     781.414ms      [32m121.734us ± 22.431us  [34m(109.52us ... 461.971us)     [36m119.65us   240.77us   301.881us [0m
checked64 steady overw [36m1602     677.303ms      [32m422.785us ± 40.101us  [34m(404.471us ... 654.451us)    [36m415.541us  605.412us  621.411us [0m
art lookup             [36m8192     251.251us      [32m30ns ± 2ns            [34m(20ns ... 80ns)              [36m30ns       40ns       40ns      [0m
art insert             [36m8192     243.241us      [32m29ns ± 2ns            [34m(20ns ... 90ns)              [36m30ns       30ns       40ns      [0m
wal append             [36m8192     123.54ms       [32m15.08us ± 8.338us     [34m(12.75us ... 357.761us)      [36m14.491us   34.15us    43.48us   [0m

growing workloads
benchmark              runs     total time     time/run (avg ± σ)    (min ... max)                p75        p99        p995      
-----------------------------------------------------------------------------------------------------------------------------
batch64 growing insert [36m2199     776.945ms      [32m353.317us ± 30.835us  [34m(282.961us ... 517.001us)    [36m365.161us  475.791us  483.701us [0m
checked64 growing inse [36m2131     764.546ms      [32m358.773us ± 35.487us  [34m(283.941us ... 572.211us)    [36m373.031us  479.641us  503.961us [0m

Throughput Summary (Approximate)
--------------------------------------------------------------------------------
Benchmark                      | Mean Latency    | Throughput     
--------------------------------------------------------------------------------
put steady                     | 48 ns           | 20.64M ops/sec
get steady                     | 61 ns           | 16.35M ops/sec
scan256 steady                 | 142.92 us       | 1.79M items/sec (0.01M ops/sec)
scan4096 steady                | 922.53 us       | 4.44M items/sec (0.00M ops/sec)
batch64 steady overwrite       | 425.54 us       | 0.15M items/sec (0.00M ops/sec)
art lookup                     | 9 ns            | 106.87M ops/sec
art insert                     | 12 ns           | 79.80M ops/sec
wal append                     | 13.63 us        | 0.07M ops/sec
--------------------------------------------------------------------------------
