metrics mode: disabled
benchmark              runs     total time     time/run (avg ± σ)    (min ... max)                p75        p99        p995      
-----------------------------------------------------------------------------------------------------------------------------
put isolated           [36m8192     210.749ms      [32m25.726us ± 10.373us   [34m(23.281us ... 334.457us)     [36m25.511us   35.421us   38.65us   [0m
put steady             [36m8192     472.39us       [32m57ns ± 138ns          [34m(40ns ... 3.91us)            [36m50ns       60ns       1.31us    [0m
get isolated           [36m8192     218.944ms      [32m26.726us ± 10.6us     [34m(23.03us ... 244.475us)      [36m29.341us   45.411us   96.982us  [0m
get steady             [36m8192     683.995us      [32m83ns ± 133ns          [34m(80ns ... 11.65us)           [36m80ns       90ns       90ns      [0m
scan256 isolated       [36m3576     742.289ms      [32m207.575us ± 22.662us  [34m(193.034us ... 394.617us)    [36m206.314us  324.126us  338.267us [0m
scan256 steady         [36m5184     759.655ms      [32m146.538us ± 23.712us  [34m(127.023us ... 479.18us)     [36m147.963us  243.065us  281.145us [0m
scan64 in-view steady  [36m7607     729.108ms      [32m95.847us ± 18.878us   [34m(85.262us ... 354.967us)     [36m95.642us   168.853us  253.864us [0m
scan4096 steady        [36m823      749.211ms      [32m910.342us ± 31.459us  [34m(881.747us ... 1.465ms)      [36m907.327us  980.379us  1.121ms   [0m
scan64 in-view 4096 st [36m7389     767.341ms      [32m103.849us ± 20.987us  [34m(93.542us ... 408.488us)     [36m103.342us  195.893us  285.445us [0m
batch64 isolated       [36m6714     739.212ms      [32m110.1us ± 19.182us    [34m(99.762us ... 326.986us)     [36m109.462us  211.044us  288.585us [0m
batch64 steady overwri [36m1800     744.402ms      [32m413.557us ± 48.082us  [34m(384.637us ... 771.965us)    [36m408.448us  651.572us  674.363us [0m
checked64 isolated     [36m6379     770.25ms       [32m120.747us ± 19.922us  [34m(107.322us ... 407.278us)    [36m119.653us  211.954us  290.945us [0m
checked64 steady overw [36m1751     750.161ms      [32m428.418us ± 47.893us  [34m(391.088us ... 734.593us)    [36m421.788us  635.992us  658.172us [0m

growing workloads
benchmark              runs     total time     time/run (avg ± σ)    (min ... max)                p75        p99        p995      
-----------------------------------------------------------------------------------------------------------------------------
batch64 growing insert [36m2218     760.882ms      [32m343.049us ± 29.217us  [34m(278.005us ... 608.981us)    [36m355.096us  449.609us  462.188us [0m
checked64 growing inse [36m2244     769.63ms       [32m342.972us ± 30.362us  [34m(275.775us ... 609.601us)    [36m354.686us  459.518us  475.879us [0m

Throughput Summary (Approximate)
--------------------------------------------------------------------------------
Benchmark                      | Mean Latency    | Throughput     
--------------------------------------------------------------------------------
put steady                     | 48 ns           | 20.69M ops/sec
get steady                     | 61 ns           | 16.14M ops/sec
scan256 steady                 | 137.77 us       | 1.86M items/sec (0.01M ops/sec)
scan4096 steady                | 905.50 us       | 4.52M items/sec (0.00M ops/sec)
batch64 steady overwrite       | 393.81 us       | 0.16M items/sec (0.00M ops/sec)
--------------------------------------------------------------------------------
